SIMS-Projekat-Bolnica-Zdravo/DoctorAll/DoctorWindows/doctorShowAppointment.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.doctorShowAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Show Appointment" Height="700" Width="800" Background="AntiqueWhite" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="3" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Surname:" Grid.Row="4" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Id:" Grid.Row="5" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Room:" Grid.Row="6" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Date:" Grid.Row="7" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Time:" Grid.Row="8" Grid.Column="2" FontSize="35" Margin="5" />
        <TextBlock Text="Description:" Grid.Row="9" Grid.Column="2" FontSize="35" Margin="5"/>
        <TextBox Text="{Binding patientName}" IsEnabled="False" x:Name="name" Grid.Row="3" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding patientSurname}" IsEnabled="False" x:Name="surname" Grid.Row="4" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding patientID}" IsEnabled="False" x:Name="id" Grid.Row="5" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding roomName}" IsEnabled="False" x:Name="room" Grid.Row="6" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="date" Grid.Row="7" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding Time, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" x:Name="time" Grid.Row="8" Grid.Column="3" Width="450" FontSize="35"/>
        <TextBox Text="{Binding desc}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsEnabled="False" x:Name="description" Height="171" Grid.Row="9" Grid.Column="3" Width="450" FontSize="35"/>
        <Button BorderBrush="Black" BorderThickness="3" Foreground="White"  Background="#4C1130" Width="280" FontSize="35" Grid.Row="11"  Grid.Column="3" Content="Medical Record" HorizontalAlignment="Right"/>
        <Button BorderBrush="Black" BorderThickness="3" Foreground="White" Background="#4C1130" Width="140" FontSize="35" Grid.Row="11"  Grid.Column="2" Content="Close" Click="Button_Click"  HorizontalAlignment="Left"/>


        <Menu DockPanel.Dock="Top" FontSize="25" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="7">
                <MenuItem Header="_Options">
                    <MenuItem Name="DeleteA" Header="_Delete this appointment" Click="DeleteA_Click"/>
                <Separator/>
                <MenuItem Name="EtitA" Header="_Change date or/and time" Click="EtitA_Click" />
            </MenuItem>
        </Menu>


    </Grid>
</Window>
