SIMS-Projekat-Bolnica-Zdravo/DoctorAll/DoctorWindows/VacationWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows.VacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.DoctorAll.DoctorWindows"
        mc:Ignorable="d"
        Title="Vacation Window" Height="700" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Height="500" Width="500">
            <Calendar  x:Name="date1"></Calendar>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0" Height="500" Width="500">
            <Calendar x:Name="date2"></Calendar>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,633,0">
            <TextBlock Margin="5" FontSize="50" Text="Days left:" Grid.Row="1"></TextBlock>
            <TextBox Margin="5" Width="505" FontSize="50"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
        <Viewbox  Height="50">
            <CheckBox></CheckBox>
        </Viewbox>
        <TextBlock Margin="5" FontSize="50"> Emergency Request </TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Left" Grid.Row="2" FontSize="35" Content="Cancel" Margin="5" Style="{StaticResource doctorButtons}"></Button>
        <Button HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" FontSize="35" Content="Send Request" Margin="5" Style="{StaticResource doctorButtons}"></Button>
    </Grid>
</Window>
