SIMS-Projekat-Bolnica-Zdravo/MainWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Sekretar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Height="65" Width="100" Margin="59,38,0,0" Name="Sekretar" Click="Sekretar_Click_1"></Button>
        <Button Content="Upravnik" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="65" Width="100" Margin="61,38,0,0"
                Name="Upravnik" Click="Upravnik_Click"></Button>
        <Button Content="Pacijent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Height="65" Width="100" Margin="56,38,0,0"
                Name="Pacijent" Click="Pacijent_Click"></Button>
        <Button Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="65" Width="100" Margin="61,38,0,0"
                Name="Lekar" Click="Lekar_Click"></Button>
    </Grid>
</Window>
