SIMS-Projekat-Bolnica-Zdravo/PatientWindows/ChangeAppointment.xaml

<Page x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.ChangeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="430"
      Title="ChangeAppointment">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="530" Width="430">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" Height="42" Width="101"/>

        <TextBox x:Name="Date" TextChanged="Date_TextChanged" IsEnabled="False"  TextAlignment="Center" Text="{Binding This.date, Mode=OneWay,  StringFormat='yyyy/MM/dd'}" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="5,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <Button Content="Izaberi datum" FontSize="15" Grid.Column="2" HorizontalAlignment="Right" Margin="0,60,15,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="39" Click="Pick_Date"/>

        <Button Grid.Row="2" Margin="15,10,0,10" Content="Odustani od izmene" Click="Cancel_Change_Appointment"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,10,15,10" Content="Izmeni pregled" Click="Confirm_Change_appointment"/>
        <DataGrid x:Name="TimeselectDG" IsReadOnly="true" SelectionMode="Single" AutoGenerateColumns="False" Margin="5,125,15,0" Height="140" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" ItemsSource="{Binding Path = DoctorTerms,  Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Pick Term:" FontSize="15" x:Name="Time" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
