SIMS-Projekat-Bolnica-Zdravo/PatientWindows/LoginPatient.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.PatientWindows.LoginPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.PatientWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginPatient" Height="750" Width="430" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="18ac159d299eb4c2fac7a63a1eaa511b.png" Margin="110,29,113.533,389" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBlock TextAlignment="Center" FontSize="35" Grid.Column="1" FontWeight="Bold" Height="49" Margin="0,66.4,0.533,0" Grid.Row="2" TextWrapping="Wrap" Text="Bolnica Zdravo" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3"/>
        <TextBlock TextAlignment="Center" FontSize="40" Grid.Column="1"  Height="58" Margin="1,115.4,-0.467,0" Grid.Row="2" TextWrapping="Wrap" Text="Prijava" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Center" Grid.Column="1"  FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="37" Margin="29,236.4,33.533,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="3">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Mail" Foreground="SlateGray" FontSize="20"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="Empty" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Foreground="Black"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Empty}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="2" Margin="60,419.4,60,-22.2" Grid.Column="1"  FontSize="25" Width="300" Content="Potvrda prijave" HorizontalAlignment="Center" Grid.ColumnSpan="3" Click="Login_Click" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Margin="60,47,60,-100.2" Grid.Column="1"  FontSize="25" Width="300" Content="Registracija" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <Button Margin="59.067,10,10.533,16.8" FontSize="25" Content="Back" Click="Back_Click" Grid.Column="3"/>
        <PasswordBox x:Name="Password" Grid.Column="1"  GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"  HorizontalAlignment="Center" FontSize="20" BorderBrush="DarkGray" BorderThickness="0,0,0,3" Height="37" Margin="29,278.4,33.533,0" Grid.Row="2" VerticalAlignment="Top" Width="362" Grid.ColumnSpan="3">
        </PasswordBox>
        <TextBlock x:Name="PassText" Grid.Column="1"  FontSize ="20" Text="Sifra" Foreground="SlateGray" HorizontalAlignment="Left" Margin="31,278.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="39"/>
    </Grid>
</Window>
