SIMS-Projekat-Bolnica-Zdravo/PatientWindows/PatientWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="750" Width="430" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="PatientFrame" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        <Button Grid.Row="0" Grid.Column="2" Name="signout" Content="Odjava" Height="50" Margin="0,10,15,10" VerticalAlignment="Center" FontSize="25" Panel.ZIndex="1" Click="signout_Click" > </Button>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" Panel.ZIndex="0" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Show_Home"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
    </Grid>
</Window>
