SIMS-Projekat-Bolnica-Zdravo/Windows/1addAppointmentDialogDoctor.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows._1addAppointmentDialogDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="New appointment" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="4">
            <RadioButton x:Name="Doc" Content="Doctor using app" FontSize="30" IsChecked="True"/>
            <RadioButton x:Name="ADoc" Content="Another doctor" FontSize="30" />
            <RadioButton x:Name="Spec" Content="Specialist" FontSize="30"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" Name="PatientsG" ItemsSource="{Binding patientList}" Grid.Row="1" FontSize="25" Height="200" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding userID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="4">
        <TextBlock  FontSize="25" Text="Description of appointment:"/>
        <TextBox FontSize="25" Height="auto" Name="desc"></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" x:Name="nextButton" Content="Next" Grid.Column="4" Grid.Row="3" FontSize="25" Height="40" Width="100" Click="nextButton_Click"></Button>
        
    </Grid>
</Window>
