SIMS-Projekat-Bolnica-Zdravo/Windows/1addAppointmentDialogDoctor.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows._1addAppointmentDialogDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="New appointment" Height="700" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox LostFocus="searchP_LostFocus" GotFocus="searchP_GotFocus" FontSize="40" Margin="5" Name="searchP" KeyUp="searchP_KeyUp">
                Search patient
            </TextBox>
        <DataGrid IsReadOnly="True" Name="PatientsG" ItemsSource="{Binding patientList}"  FontSize="60" Height="400" Width="600" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Width="auto" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding userID}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock  FontSize="50" Text="Description of appointment:"/>
            <TextBox FontSize="50" Height="333" Name="desc"></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" x:Name="nextButton" Content="Next" Grid.Column="4" Grid.Row="3" FontSize="60" Height="100" Width="300" Click="nextButton_Click"></Button>

    </Grid>
</Window>
