SIMS-Projekat-Bolnica-Zdravo/Windows/addAppointmentDialogDoctor.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.addAppointmentDialogDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Add New Appointment" Height="1000" Width="1820" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Name="firstgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Name="secondgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="236*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row = "8" Content="Create" FontSize="33" Grid.ColumnSpan="2"
                Name="createAppointmentDoctor" Click="createAppointmentDoctor_Click" Grid.Column="2" Width="453" Height="100">
        </Button>
        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock
               FontSize="34">Patient:</TextBlock>
        <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="name" FontSize="34" Margin="5,0,5,0" Text="{Binding This.pat.name}"></TextBlock>
                <TextBlock x:Name="surname" FontSize="34" Margin="5,0,5,0"  Text="{Binding This.pat.surname}"></TextBlock>
                <TextBlock x:Name="id" FontSize="34" Margin="5,0,5,0" Text="{Binding This.pat.userID}"></TextBlock>
        </StackPanel>
        </StackPanel>
        <Viewbox Grid.Column="2" Grid.Row="2" Height="400" Width="500">
            <Calendar  x:Name="appointmentDate"></Calendar>
        </Viewbox>
        <TextBlock
               FontSize="34" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" >Date:</TextBlock>


        <Grid Grid.Column="3" Grid.Row="4" x:Name="secondgrid_Copy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="houraddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="1" Margin="5" Width="50" Text="00"/>
            <TextBlock FontSize="34" Grid.Column="2">:</TextBlock>
            <TextBox x:Name="minuteaddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="3" Margin="5,5,0,5" Width="50" Text="00"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding Docs.doctorList}" x:Name="doctorsCB" Grid.Column="1"  Grid.Row="2" FontSize="34" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                    <Binding Path="userID"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox DisplayMemberPath="name" x:Name="roomID" Grid.Column="3" Grid.Row="3" FontSize="34" Margin="5" ItemsSource="{Binding Rooms.roomList}">

        </ComboBox>
            <TextBlock  Grid.Column="0"
               FontSize="34" Grid.Row="2">Doctor:</TextBlock>
            <TextBlock
               FontSize="34" Grid.Row="3" Grid.Column="0">Room:</TextBlock>

            <TextBlock
               FontSize="34" >Duration:</TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="duration" 
                FontSize="34" Grid.Row="0" Width="70" Grid.Column="1" Margin="0,5,5,5" Text="{Binding ElementName=slider1,Path=Value,UpdateSourceTrigger=LostFocus}"/>
            <TextBlock x:Name="min" 
                FontSize="34" Grid.Row="0" Grid.Column="2" Width="55" Margin="5" Text="min"/>
            <Slider x:Name="slider1" VerticalAlignment="Center"
                FontSize="34" Grid.Row="0" Grid.Column="3" Width="300" Margin="10,21,10,10" Value="{Binding This.dur, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="30" Maximum="180"/>
        </Grid>
        </Grid>

    </Grid>
</Window>
