SIMS-Projekat-Bolnica-Zdravo/Windows/AddAppointmentDialogPatient.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.AddAppointmentDialogPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Show_Home"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Doktor:" VerticalAlignment="Top" Height="39" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,54,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Height="59" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,118,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" Height="39" Width="101"/>
        <ComboBox ItemsSource="{Binding docs.doctorList}" x:Name="doctorsCB"  Grid.Row="2" FontSize="25" Margin="0.4,10,9.8,341.4" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="name"/>
                                <Binding Path="surname"/>
                                <Binding Path="userID"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Hours" IsEnabled="False" TextAlignment="Center" Text="{Binding ElementName=sliderHours,Path=Value,UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="9.4,118,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="71,170,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sati:" VerticalAlignment="Top" Height="39" Width="50"/>
        <Slider Grid.Column="1" x:Name="sliderHours" TickFrequency="1" Minimum="7" Maximum="21" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Center" Margin="16.4,179,16.8,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBox x:Name="Minutes" IsEnabled="False" TextAlignment="Center" Text="{Binding ElementName=sliderMinutes,Path=Value,UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="81.4,118,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.516,0.475"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="71,209,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Min:" VerticalAlignment="Top" Height="39" Width="50" RenderTransformOrigin="-0.772,0.815"/>
        <Slider Grid.Column="1" x:Name="sliderMinutes" TickFrequency="30" Minimum="0" Maximum="30" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Center" Margin="16.4,219,16.8,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="64.4,118,0,0" Grid.Row="2" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="40" Width="12" Grid.Column="1"/>

        <TextBox x:Name="Date" IsEnabled="False"  TextAlignment="Center" Text="{Binding This.date, Mode=OneWay,  StringFormat='yyyy/MM/dd'}" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" Height="39" Margin="9.4,54,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <Button Content="Izaberi datum" FontSize="15
" Grid.Column="2" HorizontalAlignment="Left" Margin="28.8,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="39" Click="Pick_Date"/>
    </Grid>
</Window>
