SIMS-Projekat-Bolnica-Zdravo/Windows/AddAppointmentDialogPatient.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.AddAppointmentDialogPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Show_Home"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Doktor:" VerticalAlignment="Top" Height="39" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Height="39" Width="101"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextAlignment="Right" Margin="0,122,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" Height="39" Width="101"/>
        <ComboBox ItemsSource="{Binding doctorList}" x:Name="doctorsCB"  Grid.Row="2" FontSize="25" Margin="0.4,34,9.8,317.4" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="name"/>
                                <Binding Path="surname"/>
                                <Binding Path="userID"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
