SIMS-Projekat-Bolnica-Zdravo/Windows/AddAlergenWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.AddAlergenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="AddAlergenWindow"  Height="768" Width="1024" Loaded="Window_Loaded">
   
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PatientGrid" Grid.Column="4" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"  AutoGenerateColumns="False" SelectionMode="Single"  ItemsSource="{Binding pcad}" Grid.Row="1" Width="400" Height="150" SelectionChanged="PatientGrid_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="insertButton" Content="Insert" Margin="10" Width="86" Height="20" Click="insertButton_Click"  />
                <Button x:Name="cancelButton" Content="Cancel" Margin="10" Width="86" Height="20" Click="cancelButton_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
        </StackPanel>






        <TextBox HorizontalAlignment="Center" Grid.Row="4" Name="alergenTextBox" Grid.Column="4" Grid.ColumnSpan="3"  Grid.RowSpan="3" Width="150" Height="150" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Insert alergens:"  HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3"   Grid.Row="3" VerticalAlignment="Top"/>


    </Grid>
</Window>
