SIMS-Projekat-Bolnica-Zdravo/Windows/addAppointmentDialogDoctor.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.addAppointmentDialogDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Add New Appointment" Height="650" Width="1200">
    <Grid Name="firstgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="3" Name="secondgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="236*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row = "6" Content="Create" FontSize="33" Grid.ColumnSpan="2"
                Name="createAppointmentDoctor" Click="createAppointmentDoctor_Click" Grid.Column="2" Width="453">
        </Button>
        <TextBlock
               FontSize="34" Grid.Column="2" Grid.Row="1">PatientID:</TextBlock>

        <TextBlock  Grid.Column="2"
               FontSize="34" Grid.Row="2">DoctorID:</TextBlock>
        <TextBlock
               FontSize="34" Grid.Row="3" Grid.Column="2">Duration:</TextBlock>
        <TextBlock
               FontSize="34" Grid.Row="5" Grid.Column="2">RoomID:</TextBlock>
        <TextBlock
               FontSize="34" Grid.Row="4" Grid.Column="2">Date:</TextBlock>
        <TextBox x:Name="patientsName" Grid.Column="3"  Grid.Row="1" FontSize="34" Margin="5"/>
        <TextBox x:Name="doctorsName" Grid.Column="3"  Grid.Row="2" FontSize="34" Margin="5"/>
        
        <TextBox x:Name="room" Grid.Column="3" Grid.Row="5" FontSize="34" Margin="5"/>
        <Grid Grid.Column="3" Grid.Row="4" x:Name="secondgrid_Copy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="dayaddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="1" Width="50" Margin="0,5,5,5"/>
            <TextBlock FontSize="34" Grid.Column="2">/</TextBlock>
            <TextBox x:Name="monthaddAppointmentDialogDoctor" Grid.Column="3" 
                FontSize="34" Width="50" Margin="5"/>
            <TextBlock FontSize="34" Grid.Column="4">/</TextBlock>
            <TextBox x:Name="yearaddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="5" Margin="5,5,20,5" Width="100"/>
            <TextBlock FontSize="34" Grid.Column="6" Margin="5">Time:</TextBlock>
            <TextBox x:Name="houraddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="7" Margin="5" Width="50"/>
            <TextBlock FontSize="34" Grid.Column="8">:</TextBlock>
            <TextBox x:Name="minuteaddAppointmentDialogDoctor" 
                FontSize="34" Grid.Column="9" Margin="5,5,0,5" Width="50"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
        <TextBox x:Name="duration" 
                FontSize="34" Grid.Row="0" Width="70" Grid.Column="1" Margin="0,5,5,5" Text="{Binding ElementName=slider1,Path=Value,UpdateSourceTrigger=LostFocus}"/>
            <TextBlock x:Name="min" 
                FontSize="34" Grid.Row="0" Grid.Column="2" Width="55" Margin="5" Text="min"/>
            <Slider x:Name="slider1" VerticalAlignment="Center"
                FontSize="34" Grid.Row="0" Grid.Column="3" Width="auto" Margin="10,21,10,10" Value="{Binding Test, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="30" Maximum="180"/>
        </Grid>   
       </Grid>
</Window>
