SIMS-Projekat-Bolnica-Zdravo/Windows/CreateRoomDialog.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.CreateRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
         Title="ManagerWindow" Height="700" Width="1400" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Room" TextDecorations="Underline" FontSize="50" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Room ID: " FontSize="30" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Purpose: " FontSize="30" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Floor: " FontSize="30" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="1" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Width="300" Height="65" FontSize="30" Background="MediumSeaGreen" Content="Create" Name="createRoom" Click="createRoom_Click"></Button>

        <TextBox Name="inputID" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="450" Height="65" FontSize="30" HorizontalAlignment="Right" Margin="5"></TextBox>
        <TextBox Name="inputPurpose" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="450" Height="65" FontSize="30" HorizontalAlignment="Right" Margin="5"></TextBox>
        <TextBox Name="inputFloor" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="450" Height="65" FontSize="30" HorizontalAlignment="Right" Margin="5"></TextBox>
    </Grid>
</Window>
