SIMS-Projekat-Bolnica-Zdravo/Windows/DoctorsAppointments.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorsAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="DoctorsAppointments" Height="700" Width="1400" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Height="auto" Grid.Row="1"  Grid.RowSpan="1" FontSize="30" SelectionMode="Single" Name="Appointments"  Grid.Column="2" ItemsSource="{Binding Appointment}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="patname" Header="Patients name" Width="auto" Binding="{Binding medicalRecord.patient.name}"/>
                <DataGridTextColumn x:Name="patsurname" Header="Patients surname" Width="auto" Binding="{Binding medicalRecord.patient.surname}"/>
                <DataGridTextColumn x:Name="patid" Header="Patients ID" Width="auto" Binding="{Binding medicalRecord.patient.userID}"/>
                <DataGridTextColumn x:Name="room" Header="Room" Width="auto" Binding="{Binding  room.name}"/>
                <DataGridTextColumn x:Name="date" Header="Date" Width="auto" Binding="{Binding date}"/>
                <DataGridTextColumn x:Name="time" Header="Time" Width="auto" Binding="{Binding time}"/>
                <DataGridTextColumn x:Name="description" Header="Description" Width="200" Binding="{Binding description}"/>
                <DataGridTemplateColumn x:Name="show" Header="Show" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Black" BorderThickness="3" Foreground="White"  Background="#4C1130" Height="auto" FontSize="20" Width="auto" Name="showButt" Click="showButt_Click">Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="All appointments" FontSize="60" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="5"/>
    </Grid>
</Window>
