SIMS-Projekat-Bolnica-Zdravo/Windows/DoctorWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="1000" Width="1820" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Width="auto" FontSize="50" Height="auto" Grid.Row="0" Grid.Column="1" Margin="5" Content="Add Appointment" Name="addAppointment" Click="addAppointment_Click"></Button>
            <Button Width="auto" FontSize="50" Height="auto" Grid.Row="1" Grid.Column="1" Content="Delete Appointment" Margin="5" Name="deleteAppointment" Click="deleteAppointment_Click"/>
            <Button Width="auto" FontSize="50" Height="auto" Grid.Row="2" Grid.Column="1" Content="Edit Appointment" Margin="5" Name="editAppointment"/>
        </Grid>
        <TextBlock Text="All appointments" FontSize="50" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <DataGrid IsReadOnly="True" Height="300"  Grid.RowSpan="2" VerticalAlignment="Top" FontSize="30" SelectionMode="Single" Name="Appointments"  Grid.Column="2" Grid.Row="2" ItemsSource="{Binding appointmentList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="patname" Header="Patients name" Binding="{Binding patient.name}"/>
                <DataGridTextColumn x:Name="patsurname" Header="Patients surname" Binding="{Binding patient.surname}"/>
                <DataGridTextColumn x:Name="patid" Header="Patients ID" Binding="{Binding patient.userID}"/>
                <DataGridTextColumn x:Name="room" Header="Room" Binding="{Binding  room.name}"/>
                <DataGridTextColumn x:Name="date" Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn x:Name="time" Header="Time" Binding="{Binding time}"/>
                <DataGridTextColumn x:Name="description" Header="Description" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
