SIMS-Projekat-Bolnica-Zdravo/Windows/DoctorWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="200" Height="40" Grid.Row="1" Grid.Column="1" Margin="0,0,0,378" Content="Add Appointment" Name="addAppointment" Click="addAppointment_Click"></Button>
        <DataGrid SelectionMode="Single" Name="Appointments" Height="auto" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding appointmentList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pat" Header="Patients name" Binding="{Binding patient.name}"/>
                <DataGridTextColumn x:Name="patient" Header="Patients surname" Binding="{Binding patient.surname}"/>
                <DataGridTextColumn x:Name="paasdt" Header="Patients ID" Binding="{Binding patient.userID}"/>
                <DataGridTextColumn x:Name="pati" Header="Room" Binding="{Binding  room.name}"/>
                <DataGridTextColumn x:Name="patien" Header="Date" Binding="{Binding patient.name}"/>
                <DataGridTextColumn x:Name="patie" Header="Time" Binding="{Binding patient.name}"/>
                <DataGridTextColumn x:Name="patqweie" Header="description" Binding="{Binding patient.name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
