SIMS-Projekat-Bolnica-Zdravo/Windows/EquipmentWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Equipment" Height="768" Width="1024">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="5" Width="auto" Content="Equipment type:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Name="equipmentTypeTextBox" Grid.Row="1" Grid.Column="6" Width="150" FontSize="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <StackPanel Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" Margin="5" Width="86" Height="20" Click="registerButton_Click"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="storeButton" Content="Store" Margin="5" Width="86" Height="20" Click="storeButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="cancelButton" Content="Cancel"  Margin="5" Width="86" Height="20" Click="cancelButton_Click"  />
            </StackPanel>
        </StackPanel>
        <DataGrid Name="equipmentStorage" Grid.Row="7" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="4" Grid.ColumnSpan="3" Width="auto" Height="250" ItemsSource="{Binding storedEquipments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType }"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="equipmentWait" Grid.Row="7" Margin="5" HorizontalAlignment="Right"  AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="5" Grid.ColumnSpan="3" Width="auto" Height="250" ItemsSource="{Binding equipments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType }"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Slider Grid.Column="8" HorizontalAlignment="Left" Margin="578,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="duration" IsReadOnly="True"
                FontSize="20" Grid.Row="2" Width="50" Grid.Column="5" Margin="0,5,5,5" Text="{Binding ElementName=equipmentAmount,Path=Value,UpdateSourceTrigger=LostFocus}"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="equipmentAmount" VerticalAlignment="Center"
                FontSize="20" Grid.Row="2" Grid.Column="6" Width="150" Margin="10" Value="{Binding This.dur, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="1" Maximum="100"/>





    </Grid>
</Window>
