SIMS-Projekat-Bolnica-Zdravo/Windows/ManagerWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="700" Width="1400" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Width="300" Height="65" FontSize="30" Background="MediumSeaGreen" Content="Create Room" Name="createRoom" Click="createRoom_Click"></Button>
        <Button Grid.Column="1" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Width="300" Height="65" FontSize="30" Background="MediumSeaGreen" Content="Edit Room" Name="editRoom" Click="editRoom_Click"></Button>
        <Button Grid.Column="2" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Width="300" Height="65" FontSize="30" Background="MediumSeaGreen" Content="Delete Room" Name="deleteRoom" Click="deleteRoom_Click"></Button>
        <Button Grid.Column="3" BorderBrush="Black" BorderThickness="3" Grid.Row="5" Width="300" Height="65" FontSize="30" Background="MediumSeaGreen" Content="Cancel" Name="cancel" Click="cancel_Click"></Button>

        <TextBlock Text="Rooms" FontSize="60" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <DataGrid Name ="RoomsListGrid" IsReadOnly="True" Height="300" Grid.RowSpan="3" Grid.ColumnSpan="4" VerticalAlignment="Top" FontSize="25" SelectionMode="Single" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding roomList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="roomName" Header="Room Name" Width="0.3*" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="purpose" Header="Purpose" Width="*" Binding="{Binding purpose}"/>
                <DataGridTextColumn x:Name="floor" Header="Floor" Width="0.3*" Binding="{Binding floor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
