SIMS-Projekat-Bolnica-Zdravo/Windows/NoAccountAppointment.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.NoAccountAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="NoAccountAppointment" Height="768" Width="1024" Loaded="Window_Loaded" >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="nameTextBox"/>
        <Label Grid.Column="1" Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="20" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="surnameTextBox"/>
        <Label Grid.Column="1" Content="Surname:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
        <Label Content="Room:"  Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="roomComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Doctor:" Grid.Row="4"  Grid.Column="1"/>
        <ComboBox x:Name="doctorComboBox" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Width="170"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Calendar  x:Name="appointmentDate" Height="150" Grid.Column="1" Grid.Row="6" SelectedDatesChanged="appointmentDate_SelectedDatesChanged"/>
        <DataGrid Grid.Row="6" AutoGenerateColumns="False" SelectionMode="Single" Height="150" ItemsSource="{Binding time}" x:Name="TimeGrid"  Grid.Column="3"  IsReadOnly="True" ScrollViewer.CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" Margin="5" Width="120" Height="20" Click="registerButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel" Margin="5" Width="120" Height="20" Click="cancelButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>




    </Grid>
</Window>
