SIMS-Projekat-Bolnica-Zdravo/Windows/NoteWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Left" Margin="9.4,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="9.8,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
    </Grid>
</Window>
