SIMS-Projekat-Bolnica-Zdravo/Windows/PatientNotes.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Left" Margin="9.4,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="9.8,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
        <Button Content="Dodaj belešku" FontSize="20" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="40" Grid.ColumnSpan="2" Click="Add_Note"/>
        <DataGrid Name="NotesListGrid" ItemsSource = "{Binding Path=loggedPatient.notes}" HorizontalAlignment="Left" Height="410" Grid.Row="1" AutoGenerateColumns="False" VerticalAlignment="Top" Width="424" SelectionMode="Single" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="NotesListGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Beleške" Width="*" FontSize="20" Binding="{Binding noteName}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="20" Margin="10,10,10,10" Click="DeleteNote">Obriši</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontSize="20" Margin="10,10,10,10" Click="ShowNote">Prikaži</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
