SIMS-Projekat-Bolnica-Zdravo/Windows/PatientWindow.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>
        <Button Content="Zakaži pregled" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" Height="60" Grid.ColumnSpan="3"/>
        <DataGrid IsReadOnly="True" VerticalAlignment="Top" FontSize="12" SelectionMode="Single" Name="Appointments"  Grid.Row="2" Width="auto" ItemsSource="{Binding appointmentList}" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectionChanged="Appointments_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="patname" Header="Patients name" Binding="{Binding patient.name}"/>
                <DataGridTextColumn x:Name="patsurname" Header="Patients surname" Binding="{Binding patient.surname}"/>
                <DataGridTextColumn x:Name="room" Header="Room" Binding="{Binding  room.name}"/>
                <DataGridTextColumn x:Name="date" Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn x:Name="time" Header="Time" Binding="{Binding time}"/>
                <DataGridTextColumn x:Name="description" Header="Description" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
