SIMS-Projekat-Bolnica-Zdravo/Windows/Secretary.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800" Loaded="Window_Load">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="0" Margin="283,5,0,0" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="nameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Margin="369,0,0,0" Width="170"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="283,43,0,43" Grid.RowSpan="3"/>
        <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="369,0,0,0" Width="170" Grid.Row="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="283,4,0,0"></Label>
        <TextBox x:Name="emailTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="170" Margin="369,0,0,0"></TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="283,4,0,0"></Label>
        <TextBox x:Name="passwordTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="170" Margin="369,0,0,0"></TextBox>
        <Label Content="Licence:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="283,4,0,0"></Label>
        <TextBox x:Name="licenceTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="170" Margin="369,0,0,0"></TextBox>
        <Label Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="283,4,0,0"></Label>
        <TextBox x:Name="specializationTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="170" Margin="369,0,0,0"></TextBox>
        <Label Content="Phone::" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="283,4,0,0"></Label>
        <TextBox x:Name="phoneTextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="170" Margin="369,0,0,0"></TextBox>
        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="283,41,0,0" Grid.RowSpan="2"></Label>
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="412,41,0,0" RenderTransformOrigin="0.518,0.635" Grid.RowSpan="2"></Label>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="483,41,0,0" Grid.RowSpan="2"></Label>
        <TextBox x:Name="cityTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Width="44" Margin="406,22,0,0"/>
        <TextBox x:Name="addressTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Width="73" Margin="467,22,0,0"></TextBox>
        <ComboBox x:Name="countryComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Margin="286,22,0,0" Width="82" Height="18"></ComboBox>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Margin="283,41,0,0" Grid.RowSpan="2"></Label>
        <ComboBox x:Name="genderComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Margin="368,0,0,0" Width="39" Height="18"></ComboBox>
        <Button x:Name="registerButton" Content="Register"  HorizontalAlignment="Left" Margin="322,39,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="2" Width="86" Click="Button_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Click="Delete_Click" HorizontalAlignment="Left" Margin="431,39,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="2" Width="86"/>
        <Button x:Name="updateButton" Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="322,20,0,0" Grid.Row="9" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="431,20,0,0" Grid.Row="9" VerticalAlignment="Top" Width="86"/>

        <DataGrid Grid.Row="4" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding docs}" x:Name="UserGrid" Margin="0,43,535,10" Grid.RowSpan="5">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
            <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
            <DataGridTextColumn Header="Email" Binding="{Binding mail}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
