SIMS-Projekat-Bolnica-Zdravo/Windows/SecretaryWindow.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="StaffRegistration" HorizontalAlignment="Left" Margin="640,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="44" Width="134" Click="Reg_Click"/>
        <Button Content="PacientAppointment" Name="PacientApp" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Height="44" Width="134" Grid.Row="1" Click="PacientApp_Click"/>
        <Button Content="AddAlergen" x:Name="AddAlergen" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="44" Width="134"  Grid.Row="1" Click="AddAlergen_Click"/>
        <Button Content="Sign Out" x:Name="SignOut" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Height="44" Width="134"  Grid.Row="1" Click="SignOut_Click"/>
        <Button Content="Equipment" x:Name="Equipment" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="44" Width="134"  Grid.Row="3" Click="Equipment_Click"/>
        <Button Content="Emergency Appointment" x:Name="Emergency" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Height="44" Width="134"  Grid.Row="3" Click="Emergency_Click"/>


    </Grid>
</Window>
