SIMS-Projekat-Bolnica-Zdravo/Windows/ShowAppointmentDialogPatient.xaml

<Window x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.ShowAppointmentDialogPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Patient" Height="755" Width="430">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Silver" />
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Silver" />
        <Button Content="Beleške" FontSize="20" HorizontalAlignment="Right" Margin="10,9.6,10,11" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Click="Show_Notes"/>
        <Button Content="Glavni prozor" FontSize="20" HorizontalAlignment="Center" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="1" Click="Show_Home"/>
        <Button Content="Button" FontSize="20" HorizontalAlignment="Left" Margin="10,9.6,10,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="111" Grid.Column="2"/>

        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="10,340,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="40" Click="Cancel_Appointment"/>
        <Button Content="Promeni termin" HorizontalAlignment="Left" Margin="131.4,340,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" Height="40" Grid.Column="1" Click="Change_Date"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="120,10,120,10" Content="Nazad na preglede" Click="Show_Home" />
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="450" Margin="0,0,-0.2,0" Width="425"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="350" Margin="9.4,10,0,0" Width="264" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Margin="0,29,137.2,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="331" Width="136" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Ime:"/><LineBreak/><Run/><LineBreak/><Run Text="Prezime:"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Soba:"/><LineBreak/><Run/><LineBreak/><Run Text="Datum i vreme:"/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Opis Pregleda:"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run Text="Doktor:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="Name" FontSize="20" Text="{Binding patient.loggedPatient.name}" Grid.Row="1" Grid.Column="1" Margin="20.4,29,21.8,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Surname" FontSize="20" Text="{Binding patient.loggedPatient.surname}" Grid.Row="2" Grid.Column="1" Margin="20.4,23,21.8,336" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RoomName" FontSize="20" Text="{Binding appointment.room.name}"  Grid.Row="2" Grid.Column="1" Margin="20.4,76,21.8,283" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DateAndTime" FontSize="20"  Grid.Row="2" Grid.Column="1" Margin="19.4,129,22.8,230" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} | {1}">
                    <Binding Path="appointment.date"/>
                    <Binding Path="appointment.time"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" TextWrapping="Wrap" Width="240" FontSize="20" Text="{Binding appointment.description}" Grid.Row="2" Grid.Column="1" Margin="20.4,185,22.8,145" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Doctor" FontSize="20"  Grid.Row="2" Grid.Column="1" Margin="20.4,262,21.8,97" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="appointment.Doctor.name"/>
                    <Binding Path="appointment.Doctor.surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
