SIMS-Projekat-Bolnica-Zdravo/Windows/StaffRegistrationWindow.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.StaffRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="0" Margin="17,10,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="nameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Row="1" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="17,11,0,0" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <TextBox x:Name="emailTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test8" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForEmail ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="17,11,0,0" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <TextBox x:Name="passwordTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="170" Margin="51,0,0,0" Grid.Column="3"></TextBox>
        <Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="17,10,0,0" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <ComboBox x:Name="licenceComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="170" Margin="51,0,0,0" Grid.Column="3"></ComboBox>
        <Label Content="Specialization:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Margin="17,11,0,0" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <TextBox x:Name="specializationTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="17,11,0,0" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <TextBox x:Name="phoneTextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test6" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="17,41,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"></Label>
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="66,41,0,0" RenderTransformOrigin="0.518,0.635" Grid.RowSpan="2" Grid.Column="3"></Label>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="107,40,0,0" Grid.RowSpan="2" Grid.Column="3"></Label>
        <TextBox x:Name="cityTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Width="44" Margin="60,22,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test4" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Grid.Row="7" Width="73" Margin="112,22,0,3" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test5" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox x:Name="countryComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Margin="20,22,0,0" Width="82" Height="18" Grid.ColumnSpan="2" Grid.Column="2"></ComboBox>
        <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Margin="17,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
        <ComboBox x:Name="genderComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Margin="50,0,0,0" Width="39" Height="18" Grid.Column="3"></ComboBox>
        <Button x:Name="registerButton" Content="Register"  HorizontalAlignment="Left" Margin="4,39,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="2" Width="86" Click="Button_Click" Grid.Column="3"/>
        <Button x:Name="deleteButton" Content="Delete"  HorizontalAlignment="Left" Margin="113,39,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.RowSpan="2" Width="86" Click="deleteButton_Click" Grid.Column="3"/>
        <Button x:Name="updateButton" Content="Update"  HorizontalAlignment="Left" Margin="4,20,0,0" Grid.Row="9" VerticalAlignment="Top" Width="86" Click="updateButton_Click" Grid.Column="3"/>
        <Button x:Name="cancelButton" Content="Cancel"  HorizontalAlignment="Left" Margin="113,20,0,0" Grid.Row="9" VerticalAlignment="Top" Width="86" Click="cancelButton_Click" Grid.Column="3"/>

        <DataGrid GotFocus="UserGrid_LostFocus" Grid.Row="4" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding docs.doctorList}" x:Name="UserGrid" Margin="0,43,1,10" Grid.RowSpan="5" SelectionChanged="UserGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding mail}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding position}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Margin="169,40,0,0" Grid.RowSpan="2" Grid.Column="3"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Grid.Row="7" Width="24" Margin="197,22,0,3" Grid.Column="3">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="This.Test7" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:ValidationForStreetNumber ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <DataGrid GotFocus="managerGrid_LostFocus" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding man.managerList}" x:Name="managerGrid" Margin="0,24,1,29" Grid.RowSpan="5" SelectionChanged="managerGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding mail}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding position}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
