SIMS-Projekat-Bolnica-Zdravo/Windows/StaffRegistrationWindow.xaml

<Window x:Name="___No_Name_" x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.StaffRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows"
        mc:Ignorable="d"
        Title="Secretary" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:"  Grid.Row="0" Margin="5" Height="28"  Grid.Column="2"/>
        <TextBox x:Name="nameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Surname" Margin="5"  Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="51,0,0,0" Width="170" Grid.Row="1" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Email:"  Grid.Row="2" Margin="5" Grid.Column="2"></Label>
        <TextBox x:Name="emailTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test8" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForEmail ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Password:" Grid.Row="3" Margin="5"  Grid.Column="2"></Label>
        <TextBox x:Name="passwordTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="170" Margin="51,0,0,0" Grid.Column="3"></TextBox>
        <Label Content="Position:"  Grid.Row="4" Margin="5"  Grid.Column="2"></Label>
        <ComboBox x:Name="licenceComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="170" Margin="51,0,0,0" Grid.Column="3" SelectionChanged="position_SelectionChanged"></ComboBox>
        <Label Content="Specialization:"  Grid.Row="5" Margin="5"  Grid.Column="2"></Label>
        <ComboBox x:Name="specializationTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <ComboBox.Text>
                <Binding Path="This.Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        <Label Content="Phone:"  Grid.Row="6" Margin="5" Grid.Column="2"></Label>
        <TextBox x:Name="phoneTextBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="170" Margin="51,0,0,0" Grid.Column="3">
            <TextBox.Text>
                <Binding Path="This.Test6" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidationForNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2">
            <Label Content="Country:" Width="auto" Height="auto" VerticalAlignment="Top" Margin="5"></Label>

            <ComboBox x:Name="countryComboBox" Width="auto" Height="auto" VerticalAlignment="Top" Margin="5"></ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
          <Label Content="City:" Width="60" Height="auto" VerticalAlignment="Top" Margin="5"></Label>
                <Label Content="Address:" Width="80" Margin="5" Grid.Row="7" Grid.Column="2"></Label>
                
                <Label Content="Number:" Width="60" Height="auto" VerticalAlignment="Top" Margin="5"/>
        
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBox x:Name="cityTextBox" Width="60" Height="auto" VerticalAlignment="Top" Margin="5" >
                    <TextBox.Text>
                        <Binding Path="This.Test4" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="addressTextBox" Width="80" Height="auto" VerticalAlignment="Top" Margin="5">
                    <TextBox.Text>
                        <Binding Path="This.Test5" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RegexValidationRules ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <TextBox x:Name="numberTextBox" Width="55" Height="auto" VerticalAlignment="Top" Margin="5">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                    <Binding Path="This.Test7" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:ValidationForStreetNumber ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
               
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="registerButton" Content="Register" Margin="5" Width="86" Height="20" Click="Button_Click"/>
                <Button x:Name="deleteButton" Content="Delete" Margin="5" Width="86" Height="20" Click="deleteButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="updateButton" Content="Update"  Margin="5" Width="86" Height="20" Click="updateButton_Click" />
                <Button x:Name="cancelButton" Content="Cancel"  Margin="5" Width="86" Height="20" Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>

        <DataGrid GotFocus="UserGrid_LostFocus" Grid.Row="4" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding dcs}" x:Name="UserGrid" Margin="5" Grid.RowSpan="4" SelectionChanged="UserGrid_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <DataGrid GotFocus="managerGrid_LostFocus" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding mdt}" x:Name="managerGrid" Margin="5" Grid.RowSpan="4" SelectionChanged="managerGrid_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GotFocus="secretaryGrid_GotFocus" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding sdt}" x:Name="secretaryGrid" Margin="5" Grid.RowSpan="4" SelectionChanged="secretaryGrid_SelectionChanged" Grid.Column="4" Grid.ColumnSpan="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
