SIMS-Projekat-Bolnica-Zdravo/Windows/DoctorWindows/DoctorWindows/Views/EmergencyView.xaml

<UserControl x:Class="SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views.EmergencyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat_Bolnica_Zdravo.Windows.DoctorWindows.DoctorWindows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1400" Background="AntiqueWhite" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock
               FontSize="34">Patient:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="name" FontSize="34" Margin="5,0,5,0" Text="{Binding This.pat.name}"></TextBlock>
                <TextBlock x:Name="surname" FontSize="34" Margin="5,0,5,0"  Text="{Binding This.pat.surname}"></TextBlock>
                <TextBlock x:Name="id" FontSize="34" Margin="5,0,5,0" Text="{Binding This.pat.id}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="35" Margin="5" Grid.Row="2" Grid.Column="1" Text="Date:"/>
        <TextBox IsEnabled="False" Grid.Row="3" Margin="5" Grid.Column="1" Text="" FontSize="35"></TextBox>
        <TextBlock FontSize="35" Margin="5" Grid.Row="4" Grid.Column="1" Text="Time:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <TextBox FontSize="35" Width="120" Margin="5" Text="{Binding hour}" />
            <TextBlock FontSize="35" Margin="5" Grid.Row="1" Grid.Column="1" Text=":"/>
            <TextBox FontSize="35" Width="120" Margin="5" Text="{Binding minute}" />
        </StackPanel>
        <Grid Grid.Column="6" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="duration" IsReadOnly="True"
                FontSize="34" Grid.Row="0" Width="70" Grid.Column="1" Margin="0,5,5,5" Text="{Binding ElementName=slider1,Path=Value,UpdateSourceTrigger=LostFocus}"/>
            <TextBlock x:Name="min" 
                FontSize="34" Grid.Row="0" Grid.Column="2" Width="55" Margin="5" Text="min"/>
            <Slider TickFrequency="30" IsSnapToTickEnabled="True" x:Name="slider1" VerticalAlignment="Center"
                FontSize="34" Grid.Row="0" Grid.Column="3" Width="300" Margin="10,21,10,10" Value="{Binding This.Duration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Minimum="30" Maximum="180"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="7" Margin="5" FontSize="35" Height="auto" Content="Cancel" Style="{StaticResource doctorButtons}"/>
        <Button Content="Confirm" Margin="5" Grid.Column="6" HorizontalAlignment="Right" Grid.Row="7" FontSize="35" Height="auto" Style="{StaticResource doctorButtons}"/>
        <TextBlock FontSize="35" Grid.Row="4" Grid.Column="6" Text="Room:"/>
        <ComboBox FontSize="35" Grid.Row="5" Grid.Column="6" Margin="5"/>
    </Grid>
</UserControl>
